let age = prompt("Введите ваш год рождения:");
  if (age < 0) {
    alert("Вы еще не родились!");
  } else if (age <= 30) {
    alert("Вы молодой человек.");
  } else if (age < 60) {
    alert("Вы находитесь в кризисе среднего возраста.");
  } else {
    alert("Вам советуется посетить врача.");
  }
 